.obsidian/workspace.json (before)
{
  "main": {
    "id": "fb6aaf3b75bc5751",
    "type": "split",
    "children": [
      {
        "id": "1a606d432ebbb503",
        "type": "tabs",
        "children": [
          {
            "id": "255d021d842c0956",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Jurisprudence 263堂（version 1 已完成 15堂）/1 Civil Code (民) 30堂（version 1 已完成 15堂）completion rate 50%/Civil Code (民) 16-1  tortious liability 3 (侵權責任 3).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Civil Code (民) 16-1  tortious liability 3 (侵權責任 3)"
            }
          },
          {
            "id": "d5c9edcd5cca3c9e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Jurisprudence 263堂（version 1 已完成 17堂）/1 Civil Code (民) 30堂（version 1 已完成 17堂）completion rate 56.6%/Civil Code (民) md檔/Civil Code (民) 18-1  delay of performance 2 (給付延遲 2).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Civil Code (民) 18-1  delay of performance 2 (給付延遲 2)"
            }
          },
          {
            "id": "f560c2e0f86d1faa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 21-1 warranty (擔保).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Civil Code (民) 21-1 warranty (擔保)"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "65b3b81900760015",
    "type": "split",
    "children": [
      {
        "id": "f02fd26f29f38801",
        "type": "tabs",
        "children": [
          {
            "id": "e19ff13ab68b09eb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "檔案瀏覽器"
            }
          },
          {
            "id": "b6fe10dd230972b9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "附隨義務",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜尋"
            }
          },
          {
            "id": "21a64460f6f153fc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "書籤"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 583.5
  },
  "right": {
    "id": "f20d22c644c6fd24",
    "type": "split",
    "children": [
      {
        "id": "00ec9e903e9fc125",
        "type": "tabs",
        "children": [
          {
            "id": "7ec826480e959749",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "未來的方向.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "未來的方向 的反向連結"
            }
          },
          {
            "id": "2d3a95969bdb63dc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "未來的方向.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "未來的方向 的對外連結"
            }
          },
          {
            "id": "bdb0c9e5b52d785b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "標籤"
            }
          },
          {
            "id": "a4b2be22025c5b5e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "未來的方向.md"
              },
              "icon": "lucide-list",
              "title": "未來的方向 的大綱"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:開啟快速切換": false,
      "graph:查看關聯圖": false,
      "canvas:建立新畫布": false,
      "daily-notes:開啟今天的每日筆記": false,
      "templates:插入模板": false,
      "command-palette:開啟命令面板": false
    }
  },
  "active": "e19ff13ab68b09eb",
  "lastOpenFiles": [
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 11-2  sources of obligations (債之發生).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 21-1 warranty (擔保).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 19-1  rescission (契約之解除).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 21-2 lease 1 (租賃契約 1).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 20-2 sale (買賣契約).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 20-1  extinction of obligations (債之消滅).md",
    "Self-build/entryway（version 1）.md",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/5. 曲目(currently 46 pieces)/5-0. 曲目目錄(46首).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 14-1  tort 1 (侵權行為 1).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 14-2  tort 2 (侵權行為 2).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 19-2  transfer of obligations (債之移轉).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 18-2  effects of contract (契約之效力).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 17-2  delay of performance 1 (給付延遲 1).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 30-2 pledge (質權).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 30-1 mortgage 2 (抵押權 2).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 29-2 mortgage 1 (抵押權 1).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 29-1 servitude of real property (不動產役權).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 28-2 superficies (地上權).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 28-1 the partition of the thing held in indivision (共有物分割).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 27-1 common property management 1 (共有物管理 1).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 27-2 common property management 2 (共有物管理 2).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 26-2 separate and distinct shares of property (應有部分).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 26-1 co-ownership (共有).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 25-2 ownership of the real property (不動產所有權).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 25-1 extinction of property (物權消滅).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 24-2 employment guaranty (人事保證契約).md",
    "2-1. 副屬和弦.pdf",
    "5-0. 曲目目錄(46首).pdf",
    "5-0. 曲目目錄(42首).pdf",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/2. 進階樂理 14節（version 1 已完成 1節）completion rate 7%/attachement/紅字部分為副屬和弦.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/2. 進階樂理 14節（version 1 已完成 1節）completion rate 7%/attachement/沒有副屬和弦的版本.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/2. 進階樂理 14節（version 1 已完成 1節）completion rate 7%/attachement/接到 Em 前先來個 B7，多了轉折感！.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/2. 進階樂理 14節（version 1 已完成 1節）completion rate 7%/attachement/C → Em.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/2. 進階樂理 14節（version 1 已完成 1節）completion rate 7%/attachement",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) pdf檔（Ｗindows 作業系統 才不會產生 unable to render code block 的問題）/Civil Code (民) 19-2  transfer of obligations (債之移轉).pdf",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) pdf檔（Ｗindows 作業系統 才不會產生 unable to render code block 的問題）/Civil Code (民) 19-1  rescission (契約之解除).pdf",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) pdf檔（Ｗindows 作業系統 才不會產生 unable to render code block 的問題）/Civil Code (民) 18-2  effects of contract (契約之效力).pdf",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) pdf檔（Ｗindows 作業系統 才不會產生 unable to render code block 的問題）/Civil Code (民) 18-1  delay of performance 2 (給付延遲 2).pdf",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) pdf檔（Ｗindows 作業系統 才不會產生 unable to render code block 的問題）/Civil Code (民) 17-1  impossibility of performance (給付不能).pdf",
    "Self-build/dining room & kitchen（version 1）.pdf",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/11 個升記號的 升E大調.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/G7 → Dbmaj9：慵懶風.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/大三和弦 小三和弦 小三降六和弦.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/9 個升記號的 升D大調.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/八個升記號的 升G大調.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/trill.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fb6aaf3b75bc5751",
    "type": "split",
    "children": [
      {
        "id": "1a606d432ebbb503",
        "type": "tabs",
        "children": [
          {
            "id": "255d021d842c0956",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Jurisprudence 263堂（version 1 已完成 15堂）/1 Civil Code (民) 30堂（version 1 已完成 15堂）completion rate 50%/Civil Code (民) 16-1  tortious liability 3 (侵權責任 3).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Civil Code (民) 16-1  tortious liability 3 (侵權責任 3)"
            }
          },
          {
            "id": "d5c9edcd5cca3c9e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Jurisprudence 263堂（version 1 已完成 17堂）/1 Civil Code (民) 30堂（version 1 已完成 17堂）completion rate 56.6%/Civil Code (民) md檔/Civil Code (民) 18-1  delay of performance 2 (給付延遲 2).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Civil Code (民) 18-1  delay of performance 2 (給付延遲 2)"
            }
          },
          {
            "id": "f560c2e0f86d1faa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Piano 44節 （version 1 已完成 15節）completion rate 34%/5. 曲目(currently 46 pieces)/5-0. 曲目目錄(46首).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "5-0. 曲目目錄(46首)"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "65b3b81900760015",
    "type": "split",
    "children": [
      {
        "id": "f02fd26f29f38801",
        "type": "tabs",
        "children": [
          {
            "id": "e19ff13ab68b09eb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "檔案瀏覽器"
            }
          },
          {
            "id": "b6fe10dd230972b9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "附隨義務",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜尋"
            }
          },
          {
            "id": "21a64460f6f153fc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "書籤"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 583.5
  },
  "right": {
    "id": "f20d22c644c6fd24",
    "type": "split",
    "children": [
      {
        "id": "00ec9e903e9fc125",
        "type": "tabs",
        "children": [
          {
            "id": "7ec826480e959749",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "未來的方向.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "未來的方向 的反向連結"
            }
          },
          {
            "id": "2d3a95969bdb63dc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "未來的方向.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "未來的方向 的對外連結"
            }
          },
          {
            "id": "bdb0c9e5b52d785b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "標籤"
            }
          },
          {
            "id": "a4b2be22025c5b5e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "未來的方向.md"
              },
              "icon": "lucide-list",
              "title": "未來的方向 的大綱"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:開啟快速切換": false,
      "graph:查看關聯圖": false,
      "canvas:建立新畫布": false,
      "daily-notes:開啟今天的每日筆記": false,
      "templates:插入模板": false,
      "command-palette:開啟命令面板": false
    }
  },
  "active": "f560c2e0f86d1faa",
  "lastOpenFiles": [
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 21-2 lease 1 (租賃契約 1).md",
    "Self-build/entryway（version 1）.md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 20-1  extinction of obligations (債之消滅).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 21-1 warranty (擔保).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 20-2 sale (買賣契約).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 11-2  sources of obligations (債之發生).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 19-1  rescission (契約之解除).md",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/5. 曲目(currently 46 pieces)/5-0. 曲目目錄(46首).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 14-1  tort 1 (侵權行為 1).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 14-2  tort 2 (侵權行為 2).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 19-2  transfer of obligations (債之移轉).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 18-2  effects of contract (契約之效力).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 17-2  delay of performance 1 (給付延遲 1).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 30-2 pledge (質權).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 30-1 mortgage 2 (抵押權 2).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 29-2 mortgage 1 (抵押權 1).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 29-1 servitude of real property (不動產役權).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 28-2 superficies (地上權).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 28-1 the partition of the thing held in indivision (共有物分割).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 27-1 common property management 1 (共有物管理 1).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 27-2 common property management 2 (共有物管理 2).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 26-2 separate and distinct shares of property (應有部分).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 26-1 co-ownership (共有).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 25-2 ownership of the real property (不動產所有權).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 25-1 extinction of property (物權消滅).md",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 24-2 employment guaranty (人事保證契約).md",
    "2-1. 副屬和弦.pdf",
    "5-0. 曲目目錄(46首).pdf",
    "5-0. 曲目目錄(42首).pdf",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/2. 進階樂理 14節（version 1 已完成 1節）completion rate 7%/attachement/紅字部分為副屬和弦.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/2. 進階樂理 14節（version 1 已完成 1節）completion rate 7%/attachement/沒有副屬和弦的版本.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/2. 進階樂理 14節（version 1 已完成 1節）completion rate 7%/attachement/接到 Em 前先來個 B7，多了轉折感！.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/2. 進階樂理 14節（version 1 已完成 1節）completion rate 7%/attachement/C → Em.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/2. 進階樂理 14節（version 1 已完成 1節）completion rate 7%/attachement",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) pdf檔（Ｗindows 作業系統 才不會產生 unable to render code block 的問題）/Civil Code (民) 19-2  transfer of obligations (債之移轉).pdf",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) pdf檔（Ｗindows 作業系統 才不會產生 unable to render code block 的問題）/Civil Code (民) 19-1  rescission (契約之解除).pdf",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) pdf檔（Ｗindows 作業系統 才不會產生 unable to render code block 的問題）/Civil Code (民) 18-2  effects of contract (契約之效力).pdf",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) pdf檔（Ｗindows 作業系統 才不會產生 unable to render code block 的問題）/Civil Code (民) 18-1  delay of performance 2 (給付延遲 2).pdf",
    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) pdf檔（Ｗindows 作業系統 才不會產生 unable to render code block 的問題）/Civil Code (民) 17-1  impossibility of performance (給付不能).pdf",
    "Self-build/dining room & kitchen（version 1）.pdf",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/11 個升記號的 升E大調.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/G7 → Dbmaj9：慵懶風.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/大三和弦 小三和弦 小三降六和弦.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/9 個升記號的 升D大調.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/八個升記號的 升G大調.png",
    "Piano 44節 （version 1 已完成 15節）completion rate 34%/1. 基礎樂理 14節（version 1 已完成 14節）completion rate 100%/attachement/trill.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -41,12 +41,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 21-1 warranty (擔保).md",
+                "file": "Piano 44節 （version 1 已完成 15節）completion rate 34%/5. 曲目(currently 46 pieces)/5-0. 曲目目錄(46首).md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Civil Code (民) 21-1 warranty (擔保)"
+              "title": "5-0. 曲目目錄(46首)"
             }
           }
         ],
@@ -194,15 +194,15 @@
       "command-palette:開啟命令面板": false
     }
   },
-  "active": "e19ff13ab68b09eb",
+  "active": "f560c2e0f86d1faa",
   "lastOpenFiles": [
-    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 11-2  sources of obligations (債之發生).md",
-    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 21-1 warranty (擔保).md",
-    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 19-1  rescission (契約之解除).md",
     "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 21-2 lease 1 (租賃契約 1).md",
-    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 20-2 sale (買賣契約).md",
-    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 20-1  extinction of obligations (債之消滅).md",
     "Self-build/entryway（version 1）.md",
+    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 20-1  extinction of obligations (債之消滅).md",
+    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 21-1 warranty (擔保).md",
+    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 20-2 sale (買賣契約).md",
+    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 11-2  sources of obligations (債之發生).md",
+    "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 19-1  rescission (契約之解除).md",
     "Piano 44節 （version 1 已完成 15節）completion rate 34%/5. 曲目(currently 46 pieces)/5-0. 曲目目錄(46首).md",
     "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 14-1  tort 1 (侵權行為 1).md",
     "Jurisprudence 263堂（version 1 已完成 19堂）/1 Civil Code (民) 30堂（version 1 已完成 19堂）completion rate 63.3%/Civil Code (民) md檔/Civil Code (民) 14-2  tort 2 (侵權行為 2).md",
